-nbad	// Do not force blank lines after declarations.
-bap	// Force blank lines after procedure bodies.
//-bbo	// Prefer to break long lines before boolean operators.
-nbc	// Do not force newline after comma in declaration.
-br	// Put braces on line with if, etc.
-brs	// Put braces on struct declaration line.
-ncdb	// Do not put comment delimiters on blank lines.
-ce	// Cuddle else and preceding ‘}’.
-cli0	// Case label indent of 0 spaces.
-cs	// Put a space after a cast operator.
-nfc1	// Do not format comments in the first column.
-nfca	// Disable all formatting of comments.
-nhnl	// Do not prefer to break long lines at the position of newlines in the input.
-i4	// Set indentation level to 4 spaces.
-ip0	// Indent parameter types in old-style function definitions by 0 spaces.
-l120	// Set maximum line length for non-comment lines to 120.
-lc120	// Set maximum line length for comment formatting to 120.
//-lp	// Line up continued lines at parentheses.
-npcs	// Do not insert a space between the name of the procedure being called and the ‘(’.
-nprs	// Do not put a space after every ’(’ and before every ’)’.
-npsl	// Do not put the type of a procedure on the line before its name.
-saf -sai -saw	// Put a space after each for, if and while.
-sc	// Put the ‘*’ character at the left of comments.
-sob	// Swallow optional blank lines.
-nss	// On one-line for and while statements, do not force a blank before the semicolon.
-ts4	// Set tab size to 4 spaces.
-ut	// Use tabs.
